<!DOCTYPE html>
<html lang="pt">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Categoria: Tecnologias - Wiki MSDAF</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://gaesi.gitlab.io/msdaf/wiki/categories/Repositorios/Tecnologias/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="pt-BR">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">





<link rel="icon" href="/msdaf/wiki/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/msdaf/wiki/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/msdaf/wiki/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/msdaf/wiki/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/msdaf/wiki/">
            
                <img src="/msdaf/wiki/images/logo.png" alt="Wiki MSDAF" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/msdaf/wiki/processes">Processos</a>
                
                <a class="navbar-item" href="/msdaf/wiki/repositories">Repositórios</a>
                
                <a class="navbar-item" href="/msdaf/wiki/about">Sobre</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Gitlab" href="https://gitlab.com/gaesi/msdaf">
                        
                        <i class="fab fa-gitlab"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Busca" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main"><div class="card">
    <div class="card-content">
        <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
            <li><a href="/msdaf/wiki/categories">Categorias</a></li>
            
            <li><a href="/msdaf/wiki/categories/Repositorios/">Repositórios</a></li>
            
            <li class="is-active"><a href="#" aria-current="page">Tecnologias</a></li>
        </ul>
        </nav>
    </div>
</div>

    <div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-11T13:48:45.843Z">2019-03-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/msdaf/wiki/categories/Processos/">Processos</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Processos/Componenete-Basico/">Componenete Básico</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Processos/Componenete-Especializado/">Componenete Especializado</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Processos/Componenete-Estrategico/">Componenete Estratégico</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Processos/Farmacia-Popular/">Farmácia Popular</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Processos/QUALIFAR/">QUALIFAR</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Repositorios/">Repositórios</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Repositorios/Ambiente/">Ambiente</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Repositorios/Ambiente/Desenvolvimento/">Desenvolvimento</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Repositorios/Ambiente/Producao/">Produção</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Repositorios/Arquitetura/">Arquitetura</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Repositorios/Produtos/">Produtos</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Repositorios/Tecnologias/">Tecnologias</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Sobre/">Sobre</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Sobre/Atuacao/">Atuação</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Sobre/Equipe/">Equipe</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Sobre/GAESI/">GAESI</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/msdaf/wiki/categories/Sobre/Projeto/">Projeto</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    3 minutos de leitura (Cerca de 459 Palavras)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <a class="has-link-black-ter" href="/msdaf/wiki/contributing/">Como contribuir</a>
            
        </h1>
        <div class="content">
            <p>Para inserir novas páginas à wiki, é preciso ter conhecimentos prévios em <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank" rel="noopener">Markdown</a>, e <a href="https://docs.npmjs.com/misc/scripts" target="_blank" rel="noopener">Node scripts</a>. Este repositório contém o seguintes scripts para execução:</p>
<ul>
<li><code>node run server</code>: executa o hexo server para testes locais.</li>
<li><code>node run generate</code>: executa o hexo generate para popular o diretório <code>public</code> que será utilizado em produção.</li>
<li><code>node run new &lt;params&gt;</code>: executa o hexo new para criar novos conteúdos para a wiki, a documentação do comando está <a href="https://hexo.io/docs/commands#new" target="_blank" rel="noopener">aqui</a>.</li>
<li><code>node run deploy</code>: executa o hexo deploy. Este comando é utilizado apenas pelo gitlab CI para pipelines de CI/DC.</li>
</ul>
<h2 id="Novas-paginas"><a href="#Novas-paginas" class="headerlink" title="Novas páginas"></a>Novas páginas</h2><p>Para adicionar novas páginas a wiki, crie um diretório novo em <code>source</code> e dentro do diretório crie um arquivo <code>index.md</code>. O comando <code>npm run new page &lt;page-title&gt;</code> fará exatamente isso, sendo que <code>&lt;page_title&gt;</code> é o nome da página que você deseja criar. Por padrão, os nomes das páginas da wiki são em inglês. Por exemplo, a página <a href="/msdaf/wiki/about">Sobre</a> possui a url <code>about</code> e a página <a href="/msdaf/wiki/processes">Processos</a> possui a url <code>processes</code>.</p>
<p>Ao criar uma página, observe a seção no topo iniciada por <code>---</code>, por padrão, as páginas que possuem links diretos na barra superior, possuem apenas um componente lateral: Table of Contents. que é adicionado da seguinte forma:<br><figure class="highlight yml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">title:</span> <span class="hljs-string">Sobre</span> <span class="hljs-string">o</span> <span class="hljs-string">Projeto</span></span><br><span class="line"><span class="hljs-attr">date:</span> <span class="hljs-number">2019</span><span class="hljs-bullet">-03</span><span class="hljs-bullet">-11</span> <span class="hljs-number">12</span><span class="hljs-string">:09:42</span></span><br><span class="line"><span class="hljs-attr">toc:</span> <span class="hljs-literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">sidebar:</span></span><br><span class="line"><span class="hljs-attr">    left:</span></span><br><span class="line"><span class="hljs-attr">        sticky:</span> <span class="hljs-literal">true</span></span><br><span class="line"><span class="hljs-attr">widgets:</span></span><br><span class="line"><span class="hljs-bullet">    -</span></span><br><span class="line"><span class="hljs-attr">        type:</span> <span class="hljs-string">toc</span></span><br><span class="line"><span class="hljs-attr">        position:</span> <span class="hljs-string">left</span></span><br></pre></td></tr></table></figure></p>
<p>O widget <code>toc</code>(table of contents) é adicionado a esquerda em uma sidebar fixa (sticky). Dessa forma, mantemos o padrão visual da wiki para facilitar a busca por conteúdos correlacionados e para facilitar o compartilhamento de links para regiões diretas das publicações.</p>
<p>Para cada página definida, é importante listar as categorias e subcategrias pertencentes a ela. Observe a lista de categorias no código fonte <a href="https://gitlab.com/gaesi/msdaf/wiki/tree/master/source/_posts/contributing.md" target="_blank" rel="noopener">desta página</a> como exemplo.</p>
<h2 id="Novos-posts"><a href="#Novos-posts" class="headerlink" title="Novos posts"></a>Novos posts</h2><p>Para criar um post, basta utilizar o comando <code>npm run new &lt;post-title&gt;</code>. Por padrão o hexo irá criar uma publicação, ou seja, um arquivo <code>&lt;post-title&gt;.md</code> dentro do diretório <code>sources/_posts</code>. Para as publicações, temos que o widget básico é o mesmo das páginas internas, mas podemos adicionar tags e categorias a uma publicação da seguinte forma.</p>
<figure class="highlight yml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">title:</span> <span class="hljs-string">Publicação</span> <span class="hljs-string">exemplo</span></span><br><span class="line"><span class="hljs-attr">date:</span> <span class="hljs-number">2019</span><span class="hljs-bullet">-03</span><span class="hljs-bullet">-11</span> <span class="hljs-number">12</span><span class="hljs-string">:09:42</span></span><br><span class="line"><span class="hljs-attr">toc:</span> <span class="hljs-literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">sidebar:</span></span><br><span class="line"><span class="hljs-attr">    left:</span></span><br><span class="line"><span class="hljs-attr">        sticky:</span> <span class="hljs-literal">true</span></span><br><span class="line"><span class="hljs-attr">widgets:</span></span><br><span class="line"><span class="hljs-bullet">    -</span></span><br><span class="line"><span class="hljs-attr">        type:</span> <span class="hljs-string">toc</span></span><br><span class="line"><span class="hljs-attr">        position:</span> <span class="hljs-string">left</span></span><br><span class="line"><span class="hljs-bullet">    -</span></span><br><span class="line"><span class="hljs-attr">        type:</span> <span class="hljs-string">tags</span></span><br><span class="line"><span class="hljs-attr">        position:</span> <span class="hljs-string">left</span></span><br><span class="line"><span class="hljs-attr">categories:</span></span><br><span class="line"><span class="hljs-bullet">-</span> <span class="hljs-string">[Sobre,</span> <span class="hljs-string">Equipe]</span></span><br><span class="line"><span class="hljs-bullet">-</span> <span class="hljs-string">[Sobre,</span> <span class="hljs-string">Projeto]</span></span><br><span class="line"><span class="hljs-attr">tags:</span></span><br><span class="line"><span class="hljs-bullet">-</span> <span class="hljs-string">tag1</span></span><br><span class="line"><span class="hljs-bullet">-</span> <span class="hljs-string">tag2</span></span><br></pre></td></tr></table></figure>
<p>Desse modo é possível adicionar uma publicação na categoria desejada e tags para facilitar busca por termos específicos.</p>

        </div>
        
        
        
    </div>
</div>








</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/msdaf/wiki/">
                
                    <img src="/msdaf/wiki/images/logo.png" alt="Wiki MSDAF" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Arthur Jahn&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Gitlab" href="https://gitlab.com/gaesi/msdaf">
                        
                        <i class="fab fa-gitlab"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("pt-BR");</script>


    
    
    
    <script src="/msdaf/wiki/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/msdaf/wiki/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/msdaf/wiki/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/msdaf/wiki/js/clipboard.js" defer></script>
    

    
    
    


<script src="/msdaf/wiki/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Digite alguma coisa...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Artigos',
                PAGES: 'Páginas',
                CATEGORIES: 'Categorias',
                TAGS: 'Tags',
                UNTITLED: '(Sem título)',
            },
            CONTENT_URL: '/msdaf/wiki/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/msdaf/wiki/js/insight.js" defer></script>
<link rel="stylesheet" href="/msdaf/wiki/css/search.css">
<link rel="stylesheet" href="/msdaf/wiki/css/insight.css">
    
</body>
</html>