<!DOCTYPE html>
<html lang="pt">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Sobre o Projeto - Wiki MSDAF</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="A assistência FarmacêuticaA Assistência Farmacêutica é o conjunto de ações voltadas à promoção, proteção e recuperação da saúde, por meio da promoção do acesso e uso racional de medicamentos que são d">
<meta property="og:type" content="website">
<meta property="og:title" content="Sobre o Projeto">
<meta property="og:url" content="https://gaesi.gitlab.io/msdaf/wiki/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A assistência FarmacêuticaA Assistência Farmacêutica é o conjunto de ações voltadas à promoção, proteção e recuperação da saúde, por meio da promoção do acesso e uso racional de medicamentos que são d">
<meta property="og:locale" content="pt-BR">
<meta property="og:updated_time" content="2019-03-18T15:42:58.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sobre o Projeto">
<meta name="twitter:description" content="A assistência FarmacêuticaA Assistência Farmacêutica é o conjunto de ações voltadas à promoção, proteção e recuperação da saúde, por meio da promoção do acesso e uso racional de medicamentos que são d">





<link rel="icon" href="/msdaf/wiki/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/msdaf/wiki/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/msdaf/wiki/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/msdaf/wiki/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/msdaf/wiki/">
            
                <img src="/msdaf/wiki/images/logo.png" alt="Sobre o Projeto" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/msdaf/wiki/processes">Processos</a>
                
                <a class="navbar-item" href="/msdaf/wiki/repositories">Repositórios</a>
                
                <a class="navbar-item is-active" href="/msdaf/wiki/about">Sobre</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Gitlab" href="https://gitlab.com/gaesi/msdaf">
                        
                        <i class="fab fa-gitlab"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catálogo" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Busca" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Sobre o Projeto
            
        </h1>
        <div class="content">
            <h2 id="A-assistencia-Farmaceutica"><a href="#A-assistencia-Farmaceutica" class="headerlink" title="A assistência Farmacêutica"></a>A assistência Farmacêutica</h2><p>A <strong>Assistência Farmacêutica</strong> é o conjunto de ações voltadas à promoção, proteção e recuperação da saúde, por meio da promoção do acesso e uso racional de medicamentos que são desenvolvidas pelo Ministério da Saúde.</p>
<p>A oferta de medicamentos no Sistema Único de Saúde (SUS) é organizada em três componentes que compõem o Bloco de Financiamento da Assistência Farmacêutica - Básico, Estratégico e Especializado, além do Programa Farmácia Popular. Com exceção do Farmácia Popular, em todos os outros componentes o financiamento e a escolha de qual componente o medicamento fará parte é tripartite, ou seja, a responsabilidade é da União, dos estados e os municípios.</p>
<h4 id="Componente-Basico"><a href="#Componente-Basico" class="headerlink" title="Componente Básico"></a>Componente Básico</h4><p>Os medicamentos que estão disponíveis no Componente Básico da Assistência Farmacêutica são destinados à Atenção Básica à Saúde. A responsabilidade pela aquisição, seleção, armazenamento, controle de estoque e prazos de validade, além da distribuição e dispensação destes medicamentos é dos estados, do Distrito Federal e dos municípios. Os recursos federais são repassados mensalmente, do Fundo Nacional de Saúde para os fundos estaduais e/ou municipais de saúde com base na população IBGE e encontram-se regulares em todo o país.</p>
<h4 id="Componente-Estrategico"><a href="#Componente-Estrategico" class="headerlink" title="Componente Estratégico"></a>Componente Estratégico</h4><p>Os recursos financeiros do Ministério da Saúde para o componente Estratégico são para aquisição de medicamentos de programas considerados estratégicos no cuidado da saúde, também dispensados na rede básica de saúde. São medicamentos para o tratamento de Tuberculose, Hanseníase, o Combate ao Tabagismo, para a Alimentação e Nutrição e para as Endemias Focais (Ex: Malária, Leishmaniose, Dengue, dentre outras), Coagulopatias e DST/AIDS. Esses medicamentos são adquiridos pelo Ministério da Saúde e distribuídos aos estados e/ou municípios de acordo com programação informada pelos Estados e Municípios.</p>
<h4 id="Componente-Especializado"><a href="#Componente-Especializado" class="headerlink" title="Componente Especializado"></a>Componente Especializado</h4><p>O componente Especializado possui como principal característica a garantia da integralidade do tratamento medicamentoso para todas as doenças contempladas em Protocolos Clínicos e Diretrizes Terapêuticas (PCDT) por meio das diferentes linhas de cuidado.</p>
<p>É constituído por medicamentos que representam elevado impacto financeiro, por aqueles indicados para doenças mais complexas e para os casos de refratariedade ou intolerância a primeira e/ou a segunda linha de tratamento. Alguns medicamentos estão sob competência do Ministério da Saúde, outros dos Estados e demais dos municípios.</p>
<h4 id="Farmacia-Popular"><a href="#Farmacia-Popular" class="headerlink" title="Farmácia Popular"></a>Farmácia Popular</h4><p>Como forma complementar aos Componentes de Medicamentos por meio das farmácias credenciadas no Programa “Aqui tem Farmácia Popular”, a população pode adquirir 14 medicamentos para hipertensão, diabetes e asma sem custo. Além disso, são ofertados descontos de até 90% em 10 medicamentos para rinite, dislipidemia, Parkinson, osteoporose, glaucoma, contraceptivos, além das fraldas geriátricas.</p>
<p>Esse benefício não está direcionado somente aos usuários do Sistema Único de Saúde (SUS). Isso significa que mesmo estando com uma receita de uma clínica ou médico particular em mãos, quem precisar adquirir esses medicamentos e correlatos poderá contar com os descontos do Programa.</p>
<h2 id="Categorias-relacionadas"><a href="#Categorias-relacionadas" class="headerlink" title="Categorias relacionadas"></a>Categorias relacionadas</h2><p>A categoria base para conteúdos relacionados a esta área é <a href="/msdaf/wiki/categories/Sobre">Sobre</a>. Alguns conteúdos adicionais relacionados com o projeto em si foram adicionados por caloboradores por meio das seguintes categorias:</p>
<h4 id="Equipe"><a href="#Equipe" class="headerlink" title="Equipe"></a><a href="/msdaf/wiki/categories/Equipe/">Equipe</a></h4><p>Conteúdos relacionados à equipe envolvida, não somente no desenvolvimento tecnológico, mas também na elicitação de requisitos, identificação e manipulação de dados e demais atividades secundárias ao objeto deste trabalho.</p>
<h4 id="Projeto"><a href="#Projeto" class="headerlink" title="Projeto"></a><a href="/msdaf/wiki/categories/Projeto/">Projeto</a></h4><p>Conteúdos relcionados aos acontecimentos do projeto em si, processos governamentais e jurídicos que tenham impacto no cronograma, notificações e informativos gerais.</p>
<h4 id="Atuacao"><a href="#Atuacao" class="headerlink" title="Atuação"></a><a href="/msdaf/wiki/categories/Atuação/">Atuação</a></h4><p>Conteúdos sobre as atuações e resultados obtidos por meio dos trabalhos desenvolvidos, publicações científicas e demais artefatos produzidos.</p>
<h4 id="GAESI"><a href="#GAESI" class="headerlink" title="GAESI"></a><a href="/msdaf/wiki/categories/GAESI/">GAESI</a></h4><p>Conteúdos que de alguma forma se relacionam com o GAESI.</p>

        </div>
        
        
        
    </div>
</div>






</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catálogo
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#A-assistencia-Farmaceutica">
        <span class="has-mr-6">1</span>
        <span>A assistência Farmacêutica</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Componente-Basico">
        <span class="has-mr-6">1.1</span>
        <span>Componente Básico</span>
        </a></li><li>
        <a class="is-flex" href="#Componente-Estrategico">
        <span class="has-mr-6">1.2</span>
        <span>Componente Estratégico</span>
        </a></li><li>
        <a class="is-flex" href="#Componente-Especializado">
        <span class="has-mr-6">1.3</span>
        <span>Componente Especializado</span>
        </a></li><li>
        <a class="is-flex" href="#Farmacia-Popular">
        <span class="has-mr-6">1.4</span>
        <span>Farmácia Popular</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Categorias-relacionadas">
        <span class="has-mr-6">2</span>
        <span>Categorias relacionadas</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Equipe">
        <span class="has-mr-6">2.1</span>
        <span>Equipe</span>
        </a></li><li>
        <a class="is-flex" href="#Projeto">
        <span class="has-mr-6">2.2</span>
        <span>Projeto</span>
        </a></li><li>
        <a class="is-flex" href="#Atuacao">
        <span class="has-mr-6">2.3</span>
        <span>Atuação</span>
        </a></li><li>
        <a class="is-flex" href="#GAESI">
        <span class="has-mr-6">2.4</span>
        <span>GAESI</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/msdaf/wiki/">
                
                    <img src="/msdaf/wiki/images/logo.png" alt="Sobre o Projeto" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Arthur Jahn&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Gitlab" href="https://gitlab.com/gaesi/msdaf">
                        
                        <i class="fab fa-gitlab"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("pt-BR");</script>


    
    
    
    <script src="/msdaf/wiki/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/msdaf/wiki/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/msdaf/wiki/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/msdaf/wiki/js/clipboard.js" defer></script>
    

    
    
    


<script src="/msdaf/wiki/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Digite alguma coisa...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Artigos',
                PAGES: 'Páginas',
                CATEGORIES: 'Categorias',
                TAGS: 'Tags',
                UNTITLED: '(Sem título)',
            },
            CONTENT_URL: '/msdaf/wiki/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/msdaf/wiki/js/insight.js" defer></script>
<link rel="stylesheet" href="/msdaf/wiki/css/search.css">
<link rel="stylesheet" href="/msdaf/wiki/css/insight.css">
    
</body>
</html>